[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1459 ]
[d frameptr 6 ]
"43 H:\Install Program\XC8\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 H:\Install Program\XC8\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 H:\Install Program\XC8\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 H:\Install Program\XC8\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"23 H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
[v _back_off back_off `(v  1 e 1 0 ]
"30
[v _turn_left turn_left `(v  1 e 1 0 ]
"36
[v _turn_right turn_right `(v  1 e 1 0 ]
"42
[v _stop_robot stop_robot `(v  1 e 1 0 ]
"48
[v _robot_forward robot_forward `(v  1 e 1 0 ]
"54
[v _servoRotate0 servoRotate0 `(v  1 e 1 0 ]
"66
[v _servoRotate90 servoRotate90 `(v  1 e 1 0 ]
"78
[v _servoRotate180 servoRotate180 `(v  1 e 1 0 ]
"89
[v _calculate_distance calculate_distance `(v  1 e 1 0 ]
"107
[v _main main `(v  1 e 1 0 ]
"711 H:\Install Program\XC8\pic\include\pic16f1459.h
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"731
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"751
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
"1070
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"7036
[v _RC0 RC0 `VEb  1 e 0 @112 ]
"7039
[v _RC1 RC1 `VEb  1 e 0 @113 ]
"7042
[v _RC2 RC2 `VEb  1 e 0 @114 ]
"7045
[v _RC3 RC3 `VEb  1 e 0 @115 ]
"7048
[v _RC4 RC4 `VEb  1 e 0 @116 ]
"7051
[v _RC5 RC5 `VEb  1 e 0 @117 ]
"7054
[v _RC6 RC6 `VEb  1 e 0 @118 ]
"7294
[v _TMR1ON TMR1ON `VEb  1 e 0 @192 ]
"21 H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
[v _time_taken time_taken `i  1 e 2 0 ]
"22
[v _distance distance `i  1 e 2 0 ]
"107
[v _main main `(v  1 e 1 0 ]
{
"143
} 0
"36
[v _turn_right turn_right `(v  1 e 1 0 ]
{
"41
} 0
"30
[v _turn_left turn_left `(v  1 e 1 0 ]
{
"35
} 0
"42
[v _stop_robot stop_robot `(v  1 e 1 0 ]
{
"47
} 0
"66
[v _servoRotate90 servoRotate90 `(v  1 e 1 0 ]
{
"68
[v servoRotate90@i i `ui  1 a 2 1 ]
"76
} 0
"78
[v _servoRotate180 servoRotate180 `(v  1 e 1 0 ]
{
"80
[v servoRotate180@i i `ui  1 a 2 1 ]
"88
} 0
"54
[v _servoRotate0 servoRotate0 `(v  1 e 1 0 ]
{
"56
[v servoRotate0@i i `ui  1 a 2 1 ]
"64
} 0
"48
[v _robot_forward robot_forward `(v  1 e 1 0 ]
{
"53
} 0
"89
[v _calculate_distance calculate_distance `(v  1 e 1 0 ]
{
"103
} 0
"10 H:\Install Program\XC8\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 H:\Install Program\XC8\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 62 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 61 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 52 ]
"70
} 0
"8 H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S233 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S238 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S241 . 4 `l 1 i 4 0 `d 1 f 4 0 `S233 1 fAsBytes 4 0 `S238 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S241  1 a 4 20 ]
"12
[v ___flmul@grs grs `ul  1 a 4 14 ]
[s S310 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S313 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S310 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S313  1 a 2 24 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 19 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 18 ]
"9
[v ___flmul@sign sign `uc  1 a 1 13 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 H:\Install Program\XC8\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 46 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 39 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 44 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 51 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 50 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 43 ]
"8
[v ___fldiv@a a `d  1 p 4 26 ]
[v ___fldiv@b b `d  1 p 4 30 ]
"185
} 0
"23 H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
[v _back_off back_off `(v  1 e 1 0 ]
{
"28
} 0
