%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\hamza\AppData\Local\Temp\sctg.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\Obstacle_avoiding_robot.X.production.o
cinit CODE 0 7F8 7F8 8 2
text1 CODE 0 15E 15E E 2
text2 CODE 0 16C 16C 11 2
text3 CODE 0 150 150 E 2
text4 CODE 0 1BD 1BD 20 2
text5 CODE 0 19D 19D 20 2
text6 CODE 0 17D 17D 20 2
text7 CODE 0 142 142 E 2
text8 CODE 0 200 200 5E 2
text9 CODE 0 341 341 AC 2
text10 CODE 0 2CC 2CC 75 2
text11 CODE 0 5A1 5A1 257 2
text12 CODE 0 1DD 1DD 23 2
text13 CODE 0 3ED 3ED 1B4 2
text14 CODE 0 134 134 E 2
maintext CODE 0 25E 25E 6E 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 40 1
bssBANK0 BANK0 1 60 60 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 64-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 64-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-133 2
CONST 800-1FFF 2
ENTRY 4-133 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2044-23EF 1
CODE 4-133 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 4-133 2
STRCODE 800-1FFF 2
STRING 4-133 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Obstacle_avoiding_robot.X.production.o
7F8 cinit CODE >442:C:\Users\hamza\AppData\Local\Temp\sctg.s
7F8 cinit CODE >445:C:\Users\hamza\AppData\Local\Temp\sctg.s
7F8 cinit CODE >460:C:\Users\hamza\AppData\Local\Temp\sctg.s
7F9 cinit CODE >461:C:\Users\hamza\AppData\Local\Temp\sctg.s
7FA cinit CODE >462:C:\Users\hamza\AppData\Local\Temp\sctg.s
7FB cinit CODE >463:C:\Users\hamza\AppData\Local\Temp\sctg.s
7FC cinit CODE >464:C:\Users\hamza\AppData\Local\Temp\sctg.s
7FD cinit CODE >470:C:\Users\hamza\AppData\Local\Temp\sctg.s
7FD cinit CODE >472:C:\Users\hamza\AppData\Local\Temp\sctg.s
7FE cinit CODE >473:C:\Users\hamza\AppData\Local\Temp\sctg.s
134 text14 CODE >23:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
134 text14 CODE >25:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
137 text14 CODE >26:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
139 text14 CODE >27:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
141 text14 CODE >28:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
3ED text13 CODE >8:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
3ED text13 CODE >26:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
3F3 text13 CODE >27:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
3F7 text13 CODE >28:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
3FB text13 CODE >29:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
3FC text13 CODE >33:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
401 text13 CODE >35:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
406 text13 CODE >37:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
40E text13 CODE >40:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
40F text13 CODE >42:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
410 text13 CODE >43:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
411 text13 CODE >46:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
419 text13 CODE >49:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
41E text13 CODE >50:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
422 text13 CODE >51:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
426 text13 CODE >52:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
427 text13 CODE >56:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
42C text13 CODE >58:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
431 text13 CODE >60:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
439 text13 CODE >63:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
43A text13 CODE >65:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
43B text13 CODE >66:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
43C text13 CODE >69:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
444 text13 CODE >70:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
444 text13 CODE >75:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
44C text13 CODE >76:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
454 text13 CODE >77:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
458 text13 CODE >78:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
45C text13 CODE >79:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
465 text13 CODE >83:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
46A text13 CODE >84:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
46A text13 CODE >85:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
473 text13 CODE >89:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
483 text13 CODE >92:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
48B text13 CODE >93:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
493 text13 CODE >94:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
49B text13 CODE >96:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
49C text13 CODE >97:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
49D text13 CODE >100:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
4A2 text13 CODE >101:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
4A9 text13 CODE >102:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
4B0 text13 CODE >103:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
4B4 text13 CODE >104:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
4B5 text13 CODE >106:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
4BC text13 CODE >112:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
4CE text13 CODE >115:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
4CF text13 CODE >116:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
4D7 text13 CODE >118:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
4DB text13 CODE >97:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
4E1 text13 CODE >122:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
4E9 text13 CODE >123:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
4EB text13 CODE >128:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
4F2 text13 CODE >129:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
4F6 text13 CODE >130:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
4F7 text13 CODE >132:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
4FE text13 CODE >133:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
502 text13 CODE >127:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
506 text13 CODE >139:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
507 text13 CODE >140:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
50B text13 CODE >141:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
51F text13 CODE >142:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
521 text13 CODE >143:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
522 text13 CODE >144:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
522 text13 CODE >145:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
527 text13 CODE >150:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
52C text13 CODE >151:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
534 text13 CODE >152:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
538 text13 CODE >153:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
550 text13 CODE >154:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
554 text13 CODE >159:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
561 text13 CODE >160:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
566 text13 CODE >161:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
56E text13 CODE >162:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
56E text13 CODE >165:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
57C text13 CODE >166:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
57F text13 CODE >167:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
587 text13 CODE >169:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
588 text13 CODE >170:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
588 text13 CODE >173:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
58D text13 CODE >175:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
591 text13 CODE >176:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
592 text13 CODE >177:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
593 text13 CODE >180:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
597 text13 CODE >181:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
597 text13 CODE >182:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
59B text13 CODE >183:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
5A0 text13 CODE >185:H:\Install Program\XC8\pic\sources\c99\common\sprcdiv.c
1DD text12 CODE >4:H:\Install Program\XC8\pic\sources\c99\common\Umul8_16.c
1DE text12 CODE >5:H:\Install Program\XC8\pic\sources\c99\common\Umul8_16.c
1E0 text12 CODE >6:H:\Install Program\XC8\pic\sources\c99\common\Umul8_16.c
1E7 text12 CODE >51:H:\Install Program\XC8\pic\sources\c99\common\Umul8_16.c
1EB text12 CODE >52:H:\Install Program\XC8\pic\sources\c99\common\Umul8_16.c
1EF text12 CODE >53:H:\Install Program\XC8\pic\sources\c99\common\Umul8_16.c
1EF text12 CODE >54:H:\Install Program\XC8\pic\sources\c99\common\Umul8_16.c
1F4 text12 CODE >55:H:\Install Program\XC8\pic\sources\c99\common\Umul8_16.c
1F6 text12 CODE >56:H:\Install Program\XC8\pic\sources\c99\common\Umul8_16.c
1FB text12 CODE >59:H:\Install Program\XC8\pic\sources\c99\common\Umul8_16.c
1FF text12 CODE >60:H:\Install Program\XC8\pic\sources\c99\common\Umul8_16.c
5A1 text11 CODE >8:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
5A1 text11 CODE >17:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
5A7 text11 CODE >18:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
5AB text11 CODE >19:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
5AF text11 CODE >20:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
5B0 text11 CODE >24:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
5B5 text11 CODE >26:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
5BA text11 CODE >28:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
5C2 text11 CODE >31:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
5C3 text11 CODE >33:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
5C4 text11 CODE >36:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
5CC text11 CODE >39:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
5D1 text11 CODE >40:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
5D5 text11 CODE >41:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
5D9 text11 CODE >42:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
5DA text11 CODE >45:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
5DF text11 CODE >48:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
5E4 text11 CODE >50:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
5EC text11 CODE >53:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
5ED text11 CODE >54:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
5EE text11 CODE >57:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
5F6 text11 CODE >65:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
600 text11 CODE >66:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
609 text11 CODE >119:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
616 text11 CODE >120:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
623 text11 CODE >121:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
630 text11 CODE >122:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
63D text11 CODE >123:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
64A text11 CODE >124:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
657 text11 CODE >125:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
664 text11 CODE >126:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
671 text11 CODE >127:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
67E text11 CODE >128:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
685 text11 CODE >129:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
692 text11 CODE >130:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
699 text11 CODE >131:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
6A6 text11 CODE >132:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
6AD text11 CODE >133:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
6B4 text11 CODE >134:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
6C1 text11 CODE >135:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
6C8 text11 CODE >136:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
6D5 text11 CODE >137:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
6DC text11 CODE >138:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
6E9 text11 CODE >139:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
6F0 text11 CODE >140:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
6FD text11 CODE >141:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
712 text11 CODE >145:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
729 text11 CODE >146:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
730 text11 CODE >149:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
73B text11 CODE >152:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
73C text11 CODE >153:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
743 text11 CODE >154:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
747 text11 CODE >155:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
748 text11 CODE >157:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
74F text11 CODE >158:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
753 text11 CODE >152:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
757 text11 CODE >163:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
758 text11 CODE >164:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
75C text11 CODE >165:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
770 text11 CODE >166:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
772 text11 CODE >167:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
773 text11 CODE >168:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
773 text11 CODE >169:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
778 text11 CODE >174:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
77D text11 CODE >175:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
785 text11 CODE >176:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
789 text11 CODE >177:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
7A1 text11 CODE >178:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
7A5 text11 CODE >183:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
7B2 text11 CODE >184:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
7BB text11 CODE >185:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
7BC text11 CODE >187:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
7CA text11 CODE >188:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
7D3 text11 CODE >190:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
7D4 text11 CODE >191:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
7D5 text11 CODE >194:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
7DA text11 CODE >195:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
7E2 text11 CODE >196:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
7E6 text11 CODE >197:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
7E7 text11 CODE >199:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
7EB text11 CODE >200:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
7EB text11 CODE >201:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
7EF text11 CODE >203:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
7F7 text11 CODE >205:H:\Install Program\XC8\pic\sources\c99\common\sprcmul.c
2CC text10 CODE >43:H:\Install Program\XC8\pic\sources\c99\common\fltol.c
2CC text10 CODE >47:H:\Install Program\XC8\pic\sources\c99\common\fltol.c
2D8 text10 CODE >48:H:\Install Program\XC8\pic\sources\c99\common\fltol.c
2E1 text10 CODE >49:H:\Install Program\XC8\pic\sources\c99\common\fltol.c
2F4 text10 CODE >50:H:\Install Program\XC8\pic\sources\c99\common\fltol.c
2F5 text10 CODE >51:H:\Install Program\XC8\pic\sources\c99\common\fltol.c
2FD text10 CODE >52:H:\Install Program\XC8\pic\sources\c99\common\fltol.c
2FF text10 CODE >53:H:\Install Program\XC8\pic\sources\c99\common\fltol.c
303 text10 CODE >54:H:\Install Program\XC8\pic\sources\c99\common\fltol.c
30B text10 CODE >57:H:\Install Program\XC8\pic\sources\c99\common\fltol.c
31B text10 CODE >60:H:\Install Program\XC8\pic\sources\c99\common\fltol.c
322 text10 CODE >63:H:\Install Program\XC8\pic\sources\c99\common\fltol.c
329 text10 CODE >64:H:\Install Program\XC8\pic\sources\c99\common\fltol.c
32B text10 CODE >62:H:\Install Program\XC8\pic\sources\c99\common\fltol.c
32B text10 CODE >65:H:\Install Program\XC8\pic\sources\c99\common\fltol.c
330 text10 CODE >67:H:\Install Program\XC8\pic\sources\c99\common\fltol.c
335 text10 CODE >68:H:\Install Program\XC8\pic\sources\c99\common\fltol.c
340 text10 CODE >70:H:\Install Program\XC8\pic\sources\c99\common\fltol.c
341 text9 CODE >10:H:\Install Program\XC8\pic\sources\c99\common\xxtofl.c
342 text9 CODE >15:H:\Install Program\XC8\pic\sources\c99\common\xxtofl.c
34B text9 CODE >16:H:\Install Program\XC8\pic\sources\c99\common\xxtofl.c
35A text9 CODE >17:H:\Install Program\XC8\pic\sources\c99\common\xxtofl.c
35B text9 CODE >19:H:\Install Program\XC8\pic\sources\c99\common\xxtofl.c
363 text9 CODE >20:H:\Install Program\XC8\pic\sources\c99\common\xxtofl.c
363 text9 CODE >21:H:\Install Program\XC8\pic\sources\c99\common\xxtofl.c
36B text9 CODE >22:H:\Install Program\XC8\pic\sources\c99\common\xxtofl.c
374 text9 CODE >23:H:\Install Program\XC8\pic\sources\c99\common\xxtofl.c
378 text9 CODE >24:H:\Install Program\XC8\pic\sources\c99\common\xxtofl.c
379 text9 CODE >25:H:\Install Program\XC8\pic\sources\c99\common\xxtofl.c
37D text9 CODE >26:H:\Install Program\XC8\pic\sources\c99\common\xxtofl.c
384 text9 CODE >24:H:\Install Program\XC8\pic\sources\c99\common\xxtofl.c
38B text9 CODE >29:H:\Install Program\XC8\pic\sources\c99\common\xxtofl.c
38F text9 CODE >30:H:\Install Program\XC8\pic\sources\c99\common\xxtofl.c
397 text9 CODE >31:H:\Install Program\XC8\pic\sources\c99\common\xxtofl.c
39E text9 CODE >28:H:\Install Program\XC8\pic\sources\c99\common\xxtofl.c
39E text9 CODE >32:H:\Install Program\XC8\pic\sources\c99\common\xxtofl.c
3A5 text9 CODE >34:H:\Install Program\XC8\pic\sources\c99\common\xxtofl.c
3A7 text9 CODE >35:H:\Install Program\XC8\pic\sources\c99\common\xxtofl.c
3AE text9 CODE >33:H:\Install Program\XC8\pic\sources\c99\common\xxtofl.c
3B8 text9 CODE >37:H:\Install Program\XC8\pic\sources\c99\common\xxtofl.c
3BC text9 CODE >38:H:\Install Program\XC8\pic\sources\c99\common\xxtofl.c
3C4 text9 CODE >39:H:\Install Program\XC8\pic\sources\c99\common\xxtofl.c
3C6 text9 CODE >40:H:\Install Program\XC8\pic\sources\c99\common\xxtofl.c
3DA text9 CODE >41:H:\Install Program\XC8\pic\sources\c99\common\xxtofl.c
3E3 text9 CODE >42:H:\Install Program\XC8\pic\sources\c99\common\xxtofl.c
3E4 text9 CODE >43:H:\Install Program\XC8\pic\sources\c99\common\xxtofl.c
3EC text9 CODE >44:H:\Install Program\XC8\pic\sources\c99\common\xxtofl.c
200 text8 CODE >89:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
200 text8 CODE >92:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
203 text8 CODE >93:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
205 text8 CODE >94:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
206 text8 CODE >95:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
207 text8 CODE >96:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
209 text8 CODE >97:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
20D text8 CODE >98:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
20E text8 CODE >99:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
212 text8 CODE >100:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
213 text8 CODE >101:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
217 text8 CODE >102:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
25D text8 CODE >103:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
142 text7 CODE >48:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
142 text7 CODE >50:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
145 text7 CODE >51:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
147 text7 CODE >52:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
14F text7 CODE >53:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
17D text6 CODE >54:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
17D text6 CODE >57:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
17F text6 CODE >59:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
181 text6 CODE >60:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
185 text6 CODE >61:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
187 text6 CODE >62:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
18F text6 CODE >63:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
19C text6 CODE >64:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
19D text5 CODE >78:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
19D text5 CODE >81:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
19F text5 CODE >83:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
1A1 text5 CODE >84:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
1A5 text5 CODE >85:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
1A7 text5 CODE >86:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
1AF text5 CODE >87:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
1BC text5 CODE >88:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
1BD text4 CODE >66:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
1BD text4 CODE >69:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
1BF text4 CODE >71:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
1C1 text4 CODE >72:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
1C4 text4 CODE >73:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
1C6 text4 CODE >74:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
1CF text4 CODE >75:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
1DC text4 CODE >76:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
150 text3 CODE >42:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
150 text3 CODE >44:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
153 text3 CODE >45:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
155 text3 CODE >46:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
15D text3 CODE >47:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
16C text2 CODE >30:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
16C text2 CODE >32:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
16F text2 CODE >33:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
171 text2 CODE >34:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
17C text2 CODE >35:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
15E text1 CODE >36:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
15E text1 CODE >38:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
161 text1 CODE >39:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
163 text1 CODE >40:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
16B text1 CODE >41:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
25E maintext CODE >107:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
25E maintext CODE >111:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
261 maintext CODE >112:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
264 maintext CODE >115:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
267 maintext CODE >116:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
26A maintext CODE >117:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
26D maintext CODE >118:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
27B maintext CODE >120:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
27E maintext CODE >122:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
28C maintext CODE >124:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
28F maintext CODE >125:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
292 maintext CODE >126:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
295 maintext CODE >127:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
298 maintext CODE >128:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
298 maintext CODE >129:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
29B maintext CODE >130:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
29E maintext CODE >131:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
2AC maintext CODE >133:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
2AF maintext CODE >135:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
2BD maintext CODE >137:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
2C0 maintext CODE >138:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
2C3 maintext CODE >139:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
2C6 maintext CODE >140:H:\Ameer\Fiveer\Obstacle avoiding robot using UBMp4 board\Obstacle avoiding robot.X\nbproject/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Obstacle_avoiding_robot.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_stop_robot 2A0 0 CODE 0 text3 dist/default/production\Obstacle_avoiding_robot.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\hamza\AppData\Local\Temp\sctg.o
_main 4BC 0 CODE 0 maintext dist/default/production\Obstacle_avoiding_robot.X.production.o
__end_of_calculate_distance 4BC 0 CODE 0 text8 dist/default/production\Obstacle_avoiding_robot.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Obstacle_avoiding_robot.X.production.o
start 4 0 CODE 0 init C:\Users\hamza\AppData\Local\Temp\sctg.o
___flmul@aexp 32 0 BANK0 1 cstackBANK0 dist/default/production\Obstacle_avoiding_robot.X.production.o
___flmul@bexp 33 0 BANK0 1 cstackBANK0 dist/default/production\Obstacle_avoiding_robot.X.production.o
___flmul@prod 34 0 BANK0 1 cstackBANK0 dist/default/production\Obstacle_avoiding_robot.X.production.o
___flmul@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\Obstacle_avoiding_robot.X.production.o
___flmul@temp 38 0 BANK0 1 cstackBANK0 dist/default/production\Obstacle_avoiding_robot.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\Obstacle_avoiding_robot.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Obstacle_avoiding_robot.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Obstacle_avoiding_robot.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Obstacle_avoiding_robot.X.production.o
__size_of_servoRotate90 0 0 ABS 0 - dist/default/production\Obstacle_avoiding_robot.X.production.o
__size_of_turn_right 0 0 ABS 0 - dist/default/production\Obstacle_avoiding_robot.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_distance 60 0 BANK0 1 bssBANK0 dist/default/production\Obstacle_avoiding_robot.X.production.o
_servoRotate0 2FA 0 CODE 0 text6 dist/default/production\Obstacle_avoiding_robot.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\hamza\AppData\Local\Temp\sctg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\hamza\AppData\Local\Temp\sctg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\hamza\AppData\Local\Temp\sctg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\hamza\AppData\Local\Temp\sctg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\hamza\AppData\Local\Temp\sctg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\hamza\AppData\Local\Temp\sctg.o
_calculate_distance 400 0 CODE 0 text8 dist/default/production\Obstacle_avoiding_robot.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Obstacle_avoiding_robot.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_stop_robot 2BC 0 CODE 0 text3 dist/default/production\Obstacle_avoiding_robot.X.production.o
servoRotate90@i 71 0 COMMON 1 cstackCOMMON dist/default/production\Obstacle_avoiding_robot.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_servoRotate90 3BA 0 CODE 0 text4 dist/default/production\Obstacle_avoiding_robot.X.production.o
__end_of__Umul8_16 400 0 CODE 0 text12 dist/default/production\Obstacle_avoiding_robot.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\Obstacle_avoiding_robot.X.production.o
__size_of_servoRotate0 0 0 ABS 0 - dist/default/production\Obstacle_avoiding_robot.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 53 0 BANK0 1 cstackBANK0 dist/default/production\Obstacle_avoiding_robot.X.production.o
___fldiv@bexp 52 0 BANK0 1 cstackBANK0 dist/default/production\Obstacle_avoiding_robot.X.production.o
___fldiv@sign 4B 0 BANK0 1 cstackBANK0 dist/default/production\Obstacle_avoiding_robot.X.production.o
__size_of_servoRotate180 0 0 ABS 0 - dist/default/production\Obstacle_avoiding_robot.X.production.o
__Umul8_16 3BA 0 CODE 0 text12 dist/default/production\Obstacle_avoiding_robot.X.production.o
__end_of___fldiv B42 0 CODE 0 text13 dist/default/production\Obstacle_avoiding_robot.X.production.o
__end_of___flmul FF0 0 CODE 0 text11 dist/default/production\Obstacle_avoiding_robot.X.production.o
__end_of___fltol 682 0 CODE 0 text10 dist/default/production\Obstacle_avoiding_robot.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Obstacle_avoiding_robot.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\hamza\AppData\Local\Temp\sctg.o
___stacklo 2044 0 ABS 0 - C:\Users\hamza\AppData\Local\Temp\sctg.o
__end_of_servoRotate0 33A 0 CODE 0 text6 dist/default/production\Obstacle_avoiding_robot.X.production.o
___fldiv@a 3A 0 BANK0 1 cstackBANK0 dist/default/production\Obstacle_avoiding_robot.X.production.o
___fldiv@b 3E 0 BANK0 1 cstackBANK0 dist/default/production\Obstacle_avoiding_robot.X.production.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/production\Obstacle_avoiding_robot.X.production.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/production\Obstacle_avoiding_robot.X.production.o
start_initialization FF0 0 CODE 0 cinit dist/default/production\Obstacle_avoiding_robot.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Obstacle_avoiding_robot.X.production.o
_TMR1ON C0 0 ABS 0 - dist/default/production\Obstacle_avoiding_robot.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\hamza\AppData\Local\Temp\sctg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Obstacle_avoiding_robot.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\Obstacle_avoiding_robot.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\Obstacle_avoiding_robot.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\Obstacle_avoiding_robot.X.production.o
servoRotate180@i 71 0 COMMON 1 cstackCOMMON dist/default/production\Obstacle_avoiding_robot.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FF0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 2E 0 BANK0 1 cstackBANK0 dist/default/production\Obstacle_avoiding_robot.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__size_of_stop_robot 0 0 ABS 0 - dist/default/production\Obstacle_avoiding_robot.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 70 0 ABS 0 - dist/default/production\Obstacle_avoiding_robot.X.production.o
_RC1 71 0 ABS 0 - dist/default/production\Obstacle_avoiding_robot.X.production.o
_RC2 72 0 ABS 0 - dist/default/production\Obstacle_avoiding_robot.X.production.o
_RC3 73 0 ABS 0 - dist/default/production\Obstacle_avoiding_robot.X.production.o
_RC4 74 0 ABS 0 - dist/default/production\Obstacle_avoiding_robot.X.production.o
_RC5 75 0 ABS 0 - dist/default/production\Obstacle_avoiding_robot.X.production.o
_RC6 76 0 ABS 0 - dist/default/production\Obstacle_avoiding_robot.X.production.o
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_calculate_distance 0 0 ABS 0 - dist/default/production\Obstacle_avoiding_robot.X.production.o
___xxtofl 682 0 CODE 0 text9 dist/default/production\Obstacle_avoiding_robot.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Obstacle_avoiding_robot.X.production.o
servoRotate0@i 71 0 COMMON 1 cstackCOMMON dist/default/production\Obstacle_avoiding_robot.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\hamza\AppData\Local\Temp\sctg.o
__end_of___xxtofl 7DA 0 CODE 0 text9 dist/default/production\Obstacle_avoiding_robot.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_robot_forward 284 0 CODE 0 text7 dist/default/production\Obstacle_avoiding_robot.X.production.o
__size_of_back_off 0 0 ABS 0 - dist/default/production\Obstacle_avoiding_robot.X.production.o
__ptext10 598 0 CODE 0 text10 dist/default/production\Obstacle_avoiding_robot.X.production.o
__ptext11 B42 0 CODE 0 text11 dist/default/production\Obstacle_avoiding_robot.X.production.o
__ptext12 3BA 0 CODE 0 text12 dist/default/production\Obstacle_avoiding_robot.X.production.o
__ptext13 7DA 0 CODE 0 text13 dist/default/production\Obstacle_avoiding_robot.X.production.o
__ptext14 268 0 CODE 0 text14 dist/default/production\Obstacle_avoiding_robot.X.production.o
___fldiv 7DA 0 CODE 0 text13 dist/default/production\Obstacle_avoiding_robot.X.production.o
___flmul B42 0 CODE 0 text11 dist/default/production\Obstacle_avoiding_robot.X.production.o
___fltol 598 0 CODE 0 text10 dist/default/production\Obstacle_avoiding_robot.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 4BC 0 CODE 0 maintext dist/default/production\Obstacle_avoiding_robot.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\Obstacle_avoiding_robot.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Obstacle_avoiding_robot.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Obstacle_avoiding_robot.X.production.o
___fldiv@grs 4E 0 BANK0 1 cstackBANK0 dist/default/production\Obstacle_avoiding_robot.X.production.o
___fldiv@rem 47 0 BANK0 1 cstackBANK0 dist/default/production\Obstacle_avoiding_robot.X.production.o
_turn_right 2BC 0 CODE 0 text1 dist/default/production\Obstacle_avoiding_robot.X.production.o
___fldiv@new_exp 4C 0 BANK0 1 cstackBANK0 dist/default/production\Obstacle_avoiding_robot.X.production.o
_servoRotate180 33A 0 CODE 0 text5 dist/default/production\Obstacle_avoiding_robot.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Obstacle_avoiding_robot.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Obstacle_avoiding_robot.X.production.o
_back_off 268 0 CODE 0 text14 dist/default/production\Obstacle_avoiding_robot.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_turn_left 2FA 0 CODE 0 text2 dist/default/production\Obstacle_avoiding_robot.X.production.o
___fltol@exp1 5E 0 BANK0 1 cstackBANK0 dist/default/production\Obstacle_avoiding_robot.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Obstacle_avoiding_robot.X.production.o
__size_of_turn_left 0 0 ABS 0 - dist/default/production\Obstacle_avoiding_robot.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__end_of_back_off 284 0 CODE 0 text14 dist/default/production\Obstacle_avoiding_robot.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___fldiv 3A 0 BANK0 1 cstackBANK0 dist/default/production\Obstacle_avoiding_robot.X.production.o
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Obstacle_avoiding_robot.X.production.o
?___fltol 54 0 BANK0 1 cstackBANK0 dist/default/production\Obstacle_avoiding_robot.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 2BC 0 CODE 0 text1 dist/default/production\Obstacle_avoiding_robot.X.production.o
__ptext2 2D8 0 CODE 0 text2 dist/default/production\Obstacle_avoiding_robot.X.production.o
__ptext3 2A0 0 CODE 0 text3 dist/default/production\Obstacle_avoiding_robot.X.production.o
__ptext4 37A 0 CODE 0 text4 dist/default/production\Obstacle_avoiding_robot.X.production.o
__ptext5 33A 0 CODE 0 text5 dist/default/production\Obstacle_avoiding_robot.X.production.o
__ptext6 2FA 0 CODE 0 text6 dist/default/production\Obstacle_avoiding_robot.X.production.o
__ptext7 284 0 CODE 0 text7 dist/default/production\Obstacle_avoiding_robot.X.production.o
__ptext8 400 0 CODE 0 text8 dist/default/production\Obstacle_avoiding_robot.X.production.o
__ptext9 682 0 CODE 0 text9 dist/default/production\Obstacle_avoiding_robot.X.production.o
_turn_left 2D8 0 CODE 0 text2 dist/default/production\Obstacle_avoiding_robot.X.production.o
__size_of_robot_forward 0 0 ABS 0 - dist/default/production\Obstacle_avoiding_robot.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\Obstacle_avoiding_robot.X.production.o
__end_of_turn_right 2D8 0 CODE 0 text1 dist/default/production\Obstacle_avoiding_robot.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\Obstacle_avoiding_robot.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\Obstacle_avoiding_robot.X.production.o
__end_of_servoRotate180 37A 0 CODE 0 text5 dist/default/production\Obstacle_avoiding_robot.X.production.o
___fltol@sign1 5D 0 BANK0 1 cstackBANK0 dist/default/production\Obstacle_avoiding_robot.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Obstacle_avoiding_robot.X.production.o
___fltol@f1 54 0 BANK0 1 cstackBANK0 dist/default/production\Obstacle_avoiding_robot.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Obstacle_avoiding_robot.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_robot_forward 2A0 0 CODE 0 text7 dist/default/production\Obstacle_avoiding_robot.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Obstacle_avoiding_robot.X.production.o
_time_taken 62 0 BANK0 1 bssBANK0 dist/default/production\Obstacle_avoiding_robot.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Obstacle_avoiding_robot.X.production.o
__Hend_init 8 0 CODE 0 end_init -
_servoRotate90 37A 0 CODE 0 text4 dist/default/production\Obstacle_avoiding_robot.X.production.o
__end_of_main 598 0 CODE 0 maintext dist/default/production\Obstacle_avoiding_robot.X.production.o
_T1CON 18 0 ABS 0 - dist/default/production\Obstacle_avoiding_robot.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\Obstacle_avoiding_robot.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\Obstacle_avoiding_robot.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\Obstacle_avoiding_robot.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF0 0 CODE 0 cinit dist/default/production\Obstacle_avoiding_robot.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Obstacle_avoiding_robot.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Obstacle_avoiding_robot.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Obstacle_avoiding_robot.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 15E 2BC E 2
text2 0 16C 2D8 11 2
text3 0 150 2A0 E 2
text4 0 1BD 37A 20 2
text5 0 19D 33A 20 2
text6 0 17D 2FA 20 2
text7 0 142 284 E 2
text8 0 200 400 5E 2
text9 0 341 682 AC 2
text10 0 2CC 598 75 2
text11 0 5A1 B42 257 2
text12 0 1DD 3BA 23 2
text13 0 3ED 7DA 1B4 2
text14 0 134 268 E 2
maintext 0 25E 4BC 6E 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 44 1
reset_vec 0 0 0 4 2
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
